{
  "name": "code-of-the-day-setter",
  "version": "0.0.1",
  "description": "Ensures that income  and attendance  data is correctly aggregated",
  "main": "scheduled-data-aggregation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@netlify/functions": "^1.2.0",
    "neo4j-driver": "^5.0.1",
    "axios": "^0.27.2"
  }
}
