{
  "short_name": "FLC State of the Flock",
  "name": "FLC Servants Synago Portal",
  "description": "An administrative portal for managing and adminstering all aspects of the First Love Church.",
  "icons": [
    {
      "src": "app-icon-inverted.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-inverted.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "app-icon-inverted.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-inverted.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Directory",
      "short_name": "Directory",
      "description": "View my directory page",
      "url": "/directory"
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View my services",
      "url": "/services/church-list"
    },
    {
      "name": "Arrivals",
      "short_name": "Arrivals",
      "description": "View my arrivals page",
      "url": "/arrivals"
    },
    {
      "name": "Campaigns",
      "short_name": "Campaigns",
      "description": "View my SSMG campaigns",
      "url": "/campaigns/churchlist"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ff2c5e"
}
