{
  "short_name": "FLC Admin",
  "name": "FLC Admin Portal",
  "description": "An administrative portal for managing and adminstering the First Love Church",
  "icons": [
    {
      "src": "app-icon-inverted.svg",
      "sizes": "64x64",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "app-icon-inverted.svg",
      "sizes": "32x32",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "app-icon-inverted.svg",
      "sizes": "24x24",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "app-icon-inverted.svg",
      "sizes": "16x16",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "app-icon-inverted.svg",
      "sizes": "180x180",
      "type": "image/svg",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
