{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "prettier.prettierPath": "node_modules/prettier/index.js",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "bacenta",
    "Sonta"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5a0416",
    "activityBar.background": "#5a0416",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1e7a05",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5a0416",
    "statusBar.background": "#29020a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5a0416",
    "statusBarItem.remoteBackground": "#29020a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#29020a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#29020a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#29020a", 

  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/**.js": { "when": "$(basename).tsx" }
  }
}
